<!DOCTYPE html>
<html>
    <head>
        <title>Onnara</title>
        <link rel="stylesheet" type="text/css" href="TopNav.css">
        <div class="Topnav">  
            <a href="Mondo.html">Mondo</a>
            <a href="Religione.html">Religione</a>
            <a href="Organizzazioni.html">Organizzazioni</a>
            <a href="Regole.html">Regole</a>
            <a href="Timelines/Timeline.html">Timeline Mondo</a>
        </div>

        <style>
            .row{clear:both}

            .column{
             width: 33%;
             float: left;
             }

             h3{  
    color: rgb(224, 159, 231);            
  }
        </style>
    </head>
    
    <body>
        <div id="grad"></div>
	<div id="background">

        
	<div id="pagina">
        <div>

            <h1 style="text-align: center;">Home</h1> <br>


            <h2>Introduzione:</h2>
            <p>Onnara è sata plasmata a partire da una terra sterile e inospitale da <a href="Gods/Kila.html"> Kila, la dea primordiale</a>,
            impartendo ai suoi abitanti i concetti di rispetto per la natura e gli elementi e il vivere in equilibrio con essi. <br><br>
            
            La dea la collega al suo dominio, chiamato dai suoi credenti l'albero del mondo, in modo da tenerla al sicuro da interventi esterni 
            facendo in modo che si possa accedervi solo passando attravero il suo dominio. <br><br>

            Ben presto alcuni seguaci di Kila si distaccano dal culto della dea, infelici delle sue imposizioni, andando alla ricerca di qualcun'altro 
            che ascolti le loro richieste. Le loro preghiere vengono percepite da qualcosa al di fuori di Onnara, i <a href="Gods/Maier.html">Maier</a>, che vengono attirati a 
            Onnara invadendola. <br>
            Questo è il primo di molti scontri che definiscono la storia di Onnara e portano alla nascita di nuove divinità.


        </p> <br>

            <h2>Conflitti:</h2>
            <p>La storia di Onnara è costellata da guerre e conflitti, alcune derivanti da divergenze religiose visto che molte delle popolazioni di Onnara sono legate alle varie 
                <a href="Religione.html">divinità</a>. <br>
                Altre dovute a politiche opposte o mire espansionistiche.               

                
                <br><br>

                Tutti i questi conflitti hanno fatto si che le popolazioni che si sono spesso trvovate una contro l'altra abbiano sviluppato molta diffidenza una con le altre. <br> 
                Tuttavia sono tutti uniti nell'odio e disgusto verso i <a href="Gods/Maier.html">Maier</a> e i loro seguaci.
               

            </p> <br><br><br>

            <h1 style="text-align: center;">Collegamenti rapidi</h1> <br><br>
                

              <div class="row">
                <div class="column">
                    <h3>NPC degni di nota (per ora)</h3>
                    <ul>
                        <li><a href="NPC/Kallia.html">Kallia</a></li> <br>
                        <li><a href="NPC/Lyana.html">Lyana</a> </li> <br>
                        <li><a href="NPC/Rahima.html">Rahima</a></li><br>
                        
                    </ul>
                </div>
                <div class="column">
                    <h3>Luoghi importanti Essosia</h3>
                    <ul>
                        <li><a href="Regions/Essosia/Cuore di smeraldo.html">Cuore di smeraldo</a></li><br>
                        <li><a href="Regions/Essosia/Dinastia Laviel.html">Dinastia Laviel</a></li><br>
                        <li><a href="Regions/Essosia/Prent.html">Prent</a></li><br>
                        <li><a href="Regions/Essosia/Regno Druna.html">Regno Druna</a></li><br>
                        <li><a href="Regions/Essosia/Regno Nabia.html">Regno Nabia</a></li><br>
                        <li><a href="Regions/Essosia/Regno Shaidan.html">Regno Shaidan</a></li><br>
                        <li><a href="Regions/Essosia/Regno_Nani_Del_Sole.html">Regno Nani Del Sole</a></li><br>
                        <li><a href="Regions/Essosia/Torre di Ruci.html">Torre di Ruci</a></li><br>
                    </ul>
                </div>
                <div class="column">
                    <h3>Luoghi importanti R'Kassia</h3>
                    <ul>
                        <li><a href="Regions/R'Kassia/Impero_Zayhg.html">Impero Zayhg</a></li><br>
                       
                    </ul>
                </div>
            </div>

            <div class="row">
                
                <div class="column">
                    <h3>Luoghi importanti Tallar</h3>
                    <ul>
                        <li><a href="Regions/Tallar/Impero Kallia.html">Impero Kallia</a></li><br>
                        <li><a href="Regions/Tallar/Tiria.html">Tiria</a></li><br>
                        
                </div>
                <div class="column">
                    <h3>Arcipelago pirati</h3>
                    <ul>
                        <li><a href="Regions/Arcipelago/Gorgo di Sirik.html">Gorgo di Sirik</a></li><br>
                        <li><a href="Regions/Arcipelago/Undertow.html">Undertow</a></li><br>
                    </ul>
                </div>
                <div class="column">
                    <h3>Lacers</h3>
                    <ul>
                        <li><a href="Regions/Lacers/Behel.html">Behel</a></li><br>
                        <li><a href="Regions/Lacers/Lacers.html">Lacers</a></li><br>
                        <li><a href="Regions/Lacers/Lambah.html">Lambah</a></li><br>
                        <li><a href="Regions/Lacers/Mistral.html">Mistral</a></li><br>
                        <li><a href="Regions/Lacers/Ombak.html">Ombak</a></li><br>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    </body>
</html>