<!DOCTYPE html>
<html>
    <head>
        <title>Maier</title>
        <link rel="stylesheet" type="text/css" href="../TopNav.css">
        <div class="Topnav">  
            <a href="../Mondo.html">Mondo</a>
            <a href="../Religione.html">Religione</a>
            <a href="../Organizzazioni.html">Organizzazioni</a>
            <a href="../Regole.html">Regole</a>
            <a href="../Timelines/Timeline.html">Timeline Mondo</a>
            <a href="../index.html" class="back"><img src="../Img/HomeIcon.png" width="30px" height="30px"></a>
            
        </div>      

        
    
    </head>
    
    <body>
    <div id="grad"></div>
	<div id="background">
	<div id="pagina" >

        <h1 style="text-align: center;" >Maier</h1>

        <p>I Maier vengono da un piano esterno a Onnara, sono l'antitesi di <a href="Kila.html">Kila</a>, infatti sono in qualche modo riusciti ad evitare le difese poste dalla
        dea e a invadere Onnara. Anche se nessuno sa come.<br><br>

        Sono esseri molto potenti e apparentemente immortali, ogni volta che vengono uccisi si rigenreano/reincarnano/... dopo un'intervallo di tempo che cambia da Maier a Maier.<br><br>
        
        Nonostante siano apparentemente immortali e venerati, in alucni casi, come divinità non sono esseri divini o immortali. <br>
        Ci sono state infatti diverse occasioni in cui dei Maier sono stati definitivamente sconfitti, anche se il come è sconosciuto o avidamente tenuto nascosto. <br><br><br><br>
        
        Essendo l'antitesi di Kila, i Maier sono personificazioni di tutti gli aspetti opposti alla dea, rappresentano quindi dominii moralmente ed eticamente discutibili quali: <br>
        Non morte, corruzione, marcescenza, dominio (dittatura), ..... <br><br>

        Spesso quando un Maier viene definitivamente eliminiato si verificano eventi che modificano fortemente l'ambiente circostante, come ad esempio la 
        <a href="../Regions/Essosia/Torre di Ruci.html">torre di Ruci</a>
    </p>
        
    </div>
    </body>

</html>